<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web Design">
    <meta name="author" content="web design, affordable web design, professional web design">
    <meta name="author" content="Ahmad A. Mawed">
    <title>Balesti Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Balesti</span> Media</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            </ul>
          </nav>
      </div>
    </header>

      <section id="newsletter">
        <div class="container">
          <h1>Subscribe To Our Newsletter</h1>
          <form>
            <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">Subscribe</button>
            </form>
            </div>
            </section>

            <section id="main">
              <div class="container">
                <article id="main-col">
                  <h1 class="page.title">About Us</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consectetur sodales ex, porta tincidunt purus condimentum a. Quisque ac imperdiet nisi, a cursus enim. Donec sagittis a ligula ac mattis. Quisque fermentum, ex sit amet laoreet dapibus, lacus risus finibus magna, tincidunt aliquam nibh sapien nec lorem. Sed erat est, sollicitudin eget aliquet et, faucibus id nisl. Praesent at turpis non justo lobortis pharetra. Donec a felis quam. Sed fringilla maximus leo nec posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                  <p>Morbi varius massa ex, nec maximus arcu condimentum sit amet. Aliquam ut sollicitudin erat. In rutrum at nibh vitae posuere. Curabitur scelerisque sed lectus nec laoreet. Quisque risus diam, rutrum quis tempus eget, sollicitudin ac enim. Fusce ut vestibulum est. Quisque at interdum lectus. Cras eget sodales velit, et ullamcorper mi. Duis eu ipsum eu mi ullamcorper rutrum in a augue. Vivamus ut nisl non augue volutpat pretium sit amet sit amet elit. Vestibulum at viverra massa, nec eleifend nibh. Mauris blandit turpis sed lorem pretium molestie. In sed quam tellus. Aenean tincidunt lorem sed purus iaculis, at sagittis odio vulputate. Duis eget elit at magna venenatis blandit tempor ac sapien. Integer lacinia nibh at faucibus bibendum.</p>
                  </article>

                  <aside id="sidebar">
                    <div class="dark">
                    <h3>What We Do</h3>
                    <p>Donec massa massa, vestibulum quis lacus sit amet, iaculis pharetra neque. Maecenas vehicula lacus ac libero cursus, interdum pellentesque nulla commodo. Proin et quam ac nisl faucibus viverra vel imperdiet justo.</p>
                    </div>
                    </aside>
                  </div>
              </section>

              <footer>
                <p>Balesti Media, copyright &copy; 2020</p>


              </footer>

  </body>
</html>
