<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Lessons for beginners in the programming world">
    <meta name="author" content="web design, affordable web design, professional web design">
    <meta name="author" content="Ahmad A. Mawed">
    <title>Balesti Media | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Balesti</span> Media</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            </ul>
          </nav>
      </div>
    </header>


    <section id="showcase">
    <div class="container">
        <h1>Lessons for beginners in the programming world</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
        </div>
      </section>

      <section id="boxes">
        <div class="container">
        <div class="box">
        <img src="./img/dell.png">
        <h3>DELL laptops</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="box">
        <img src="./img/Lenovo-Logo.jpg">
        <h3>LENOVO laptops</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      </div>
      <div class="box">
        <img src="./img/hp-logo.jpg">
        <h3>HP laptops</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      </div>
    </div>
    </section>
     <footer>
        <p>Balesti Media, copyright &copy; 2020</p>
      </footer>
  </body>
</html>
