<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Lessons for beginners in the programming world">
    <meta name="author" content="web design, affordable web design, professional web design">
    <meta name="author" content="Ahmad A. Mawed">
    <title>Balesti Media | Services</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Balesti</span> Media</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

      <section id="newsletter">
       <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
          <form>
           <input type="email" placeholder="Enter Email...">
            <button type="submit" class="button_1">Subscribe</button>
         </form>
      </div>
     </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page.title">Services</h1>
            <ul id="services">

                    <li>
                    <h3>Laptop For Sale</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>Pricing: $200 - $1000</p>
                    </li>
                    <li>
                    <h3>Laptop Maintenance</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>Pricing: $10 per month</p>
                    </li>
                    <li>
                    <h3>Website hosting</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>Pricing: $25 per month</p>
                    </li>
                  </ul>
                  </article>

                  <aside id="sidebar">
                    <div class="dark">
                    <h3>Get A Qoute</h3>
                    <form class="qoute">
                      <div>
                        <label>Name</label><br>
                        <input type="text" placeholder="Name">
                        </div>
                        <div>
                          <label>Email</label><br>
                          <input type="email" placeholder="Email Address">
                          </div>
                          <div>
                          <label>Message</label><br>
                          <textarea type="text" placeholder="Message"></textarea>
                          </div>
                          <button class="button_1" type="submit">send</button>
                          </form>
                          </div>
                    </aside>
                  </div>
              </section>

              <footer>
                <p>Balesti Media, copyright &copy; 2020</p>


              </footer>

  </body>
</html>
